<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Macroquad">

  <link rel="preload" as="font" href="https://macroquad.rs/fonts/vendor/jost/jost-v4-latin-regular.woff2" type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="https://macroquad.rs/fonts/vendor/jost/jost-v4-latin-700.woff2"  type="font/woff2" crossorigin>


  <link rel="stylesheet" type="text/css" href="https://macroquad.rs/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="https://macroquad.rs/fonts.css">

  <style>
    .ui, h1, h2, h3, h4, h5 {
        font-family: "Jost",-apple-system,blinkmacsystemfont,"Segoe UI",roboto,"Helvetica Neue",arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji" !important;
    }
    .zola-anchor {
        font-size: 1.25rem;
        margin-left: -2rem;
        margin-right: 0.75rem;
        text-decoration: none;
        border-bottom-color: transparent;
        cursor: pointer;
      }
  </style>
  <script
    src="https://macroquad.rs/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="https://macroquad.rs/semantic.min.js"></script>



  
    
  



  <meta name="theme-color" content="#fff">
  <link rel="apple-touch-icon" sizes="180x180" href="https://macroquad.rs/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://macroquad.rs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://macroquad.rs/favicon-16x16.png">
  
    <link rel="manifest" href="https://macroquad.rs/site.webmanifest">
  

</head>

<body class="home">
  
    
<div class="ui borderless huge menu grid">
  <a class=

"item active"

 href="/">
    Macroquad
  </a>
  <a class=

"item"

  href="/examples">
    Examples
  </a>
  <a class=

"item"

 href="/articles">
    Articles
  </a>
  <a class=

"item"

 href="/twiq">
    This Week in Quad
  </a>
  <a class=

"item"

 href="/docs">
    Docs
  </a>
  

    <a href="https://github.com/not-fl3/macroquad" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
</div>

<script type="text/javascript">
$(document).ready(function(){
    $(document).on('click','.item',function(e){
        $('.ui .item').removeClass('active');
        $(this).addClass('active');
});
});
</script>


  

  
<style type="text/css">
  .eleven.wide.column {
      font-size: 18px;
  }
  pre,
  code,
  kbd,
  samp {
      font-family: $font-family-monospace;
      font-size: $font-size-sm;
      border-radius: $border-radius;
  }
  
  code {
      background: #f7f7f7;
      //color: $black;
      padding: 0.25rem 0.5rem;
  }
  
  pre {
      margin: 2rem 0;
  }
  
  pre code {
      display: block;
      overflow-x: auto;
      line-height: $line-height-base;
      padding: 1.25rem 1.5rem;
      tab-size: 4;
      scrollbar-width: thin;
      scrollbar-color: transparent transparent;
  }
</style>

<div class="ui grid stackable container">
  <div class="row" id="article">
    <div class="eleven wide centered column">
      <h2 class="ui large header">
        <div class="content">This Week in Quads #6</div>
      </h2>
      <div class="ui hidden divider"></div>
      <h2 id="better-miniquad-error-handling-on-linux"><a class="zola-anchor" href="#better-miniquad-error-handling-on-linux" aria-label="Anchor link for: better-miniquad-error-handling-on-linux">🔗</a>Better miniquad error handling on linux:</h2>
<p>Before:</p>
<pre style="background-color:#ffffff;color:#323232;"><code><span>thread &#39;main&#39; panicked at /home/fl3/fun/miniquad/src/lib.rs:346:50:
</span><span>X11 backend failed
</span></code></pre>
<p>After:</p>
<pre style="background-color:#ffffff;color:#323232;"><code><span>thread &#39;main&#39; panicked at /home/fl3/fun/miniquad/src/lib.rs:346:50:
</span><span>X11 backend failed: LibraryNotFound(DlOpenError(&quot;libxkbcommon.so.0&quot;))
</span></code></pre>
<p><a href="https://github.com/not-fl3/miniquad/pull/465">Link to PR</a></p>
<h2 id="macos-exit-hotkey"><a class="zola-anchor" href="#macos-exit-hotkey" aria-label="Anchor link for: macos-exit-hotkey">🔗</a>MacOs exit hotkey</h2>
<p>Thanks to <a href="https://github.com/markmurphydev">markmurphydev</a> MacOs miniquad window now closes with Cmd-Q and have all the Mac standart application menus.</p>
<p><a href="https://github.com/not-fl3/miniquad/pull/464">Link to PR</a></p>
<h1 id="road-to-3d-macroquad"><a class="zola-anchor" href="#road-to-3d-macroquad" aria-label="Anchor link for: road-to-3d-macroquad">🔗</a>Road to 3d macroquad</h1>
<p>A <a href="https://github.com/not-fl3/macroquad/blob/0.5/examples/materials/main.rs">new example</a> with a first take on a (very WIP) material system with customizable uniforms and shaders.</p>
<p><img src="/week6/helmet.gif" alt="helmet" /></p>
<h1 id="community-projects"><a class="zola-anchor" href="#community-projects" aria-label="Anchor link for: community-projects">🔗</a>Community projects</h1>
<p><em>Feel free to post your own projects here by opening a PR against <a href="https://github.com/not-fl3/macroquad-website/blob/source/content/twiq/week7.md">next week blogpost</a>.</em></p>
<h2 id="miniquad-on-kaios"><a class="zola-anchor" href="#miniquad-on-kaios" aria-label="Anchor link for: miniquad-on-kaios">🔗</a>miniquad on KaiOS</h2>
<p><img src="/week6/kaios.jpg" alt="" /></p>
<p><a href="https://github.com/birhburh/miniquad_kaios_tests">https://github.com/birhburh/miniquad_kaios_tests</a></p>
<p><em>(from <a href="https://discord.com/invite/WfEp6ut">discord</a> #showcase)</em></p>
<h2 id="game-development-in-rust-with-macroquad"><a class="zola-anchor" href="#game-development-in-rust-with-macroquad" aria-label="Anchor link for: game-development-in-rust-with-macroquad">🔗</a>Game development in Rust with Macroquad</h2>
<p><code>A complete guide on how to develop a classic 2D shoot 'em up game using the game library Macroquad and the Rust programming language. It covers everything from a simple Hello World Macroquad application to adding graphics, audio, a shader, a graphical menu, and how to release the game on multiple platforms.</code></p>
<p><em>(from <a href="https://discord.com/invite/WfEp6ut">discord</a> #showcase)</em></p>
<p><a href="https://mq.agical.se/">https://mq.agical.se/</a></p>
<p><img src="/week6/mqagical.png" alt="" /></p>

    </div>
  </div>
</div>



  
    
<footer class="ui inverted vertical footer segment" style="padding: 2em 0em; margin-top: 3em;">
	<div class="ui container" style="">
		<div class="ui stackable inverted divided equal height stackable grid">
			<div class="eight wide column">
                <div class="ui inverted link list">
                    <a class="item" href="/atom.xml">                <h4 class="ui inverted header">RSS Feed</h4>
</a>
                </div>
            </div>
            <div class="eight wide column">
                <div class="ui inverted link list">
                      <a class="item" href="https://github.com/not-fl3/macroquad-examples/">                <h4 class="ui inverted header">Page source</h4>
                </div>
            </div>
		</div>
	</div>
</footer>

  

</body>
</html>
